*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

.header img{
    width: 25%;
    margin: 0px auto;
    display: inline-block;
    align-content: center;
    justify-content: center
}

.header{
    display: flex;
    flex-direction: row;
    justify-items: center;
    color: white;
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    display: inline-block;
    background: blue white;
}

.header ul{
    list-style-type: none;
    display: inline-block;
}

.header ul li{
    flex-direction: row ;
    justify-items: center;
    width: 25%;
    margin: 0px;
    align-items: center;
    justify-content: center;
    align-content: center;
    font-size: 150%;
    display: inline-block;
    text-decoration: none;
}


p{
    color: rgb(0, 0, 0);
    font-family: 'Montserrat', sans-serif;
    font-size:  30px;
}

.moda{
    font-size: 50px;
    width: 100%;
    text-align: center;
    color: black;
}

.titulo{ 
    font-size: 50px;
    width: 100%;
    grid-area: titulo;
    text-align: center;
    color: black;
    display: flex;
    flex-flow: row wrap;
}

.moda{
    grid-area: moda;
    font-size: 35px;
}
.fotos{
    font-size: 75px;
    width: 100%;
    text-align: center;
}

.moda iframe{
    grid-area:moda;
    width: 250x;
    height: 500px;
    text-align: center;
}

.yo{
    color: rgb(255, 115, 0);
    font-family: 'Montserrat', sans-serif;
    font-size:  30px;
    background-color: black;
    text-align: center;
}

.titulo{
        margin-top: 20px;
        margin-right: 50px;
        margin-bottom: 100px;
        margin-left: 50px;
}

.descripcion{
    color: rgb(4, 4, 4);
    font-family: 'Montserrat', sans-serif;
    font-size:  20px;
}

.listas{    
    list-style: none;
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;

    display: inline-block;
}

.listas img{
    display: inline-block;
}

.fotos img{
    grid-area: fotos;
    width: 250x;
    height: 500px;
    transition: height 1s;

}

.fotos img:hover{
    height: 750px;
    width:500px ;
}

.redes{
    position: fixed;
    right: 0%;
    bottom: 50%;
}


.redes img {
    width: 50px;
    display: block;
}

@media screen and (max-width: 768px){ 
    .header{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.5 1fr;
        grid-template-areas:
        "header header header"
        "moda moda fotos";
    }
    .header img{
        background-color: red;
    }

    .moda{
        background-color: aqua;
    }
} 


@media screen and (max-width:500px){
    .header{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 0.5fr;
        grid-template-areas: 
        "header"
        "moda"
        "fotos";
    }

    .header img{
        background-color: blue;
}

    .moda{
        background-color: aqua;
}

    .header ul{
        flex-direction: column;
        align-items: center;
}